<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cssmenu3</title>
</head>
<style>
        .s_ p0 {
            padding: opx;
        }

    body {
        margin: 0px;
        background: #bdcbe5;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        height: 300px;
        width: 100%;
        border: 1px dashed red;
    }

    div.main {
        width: 100%;
        height: 4000px;
        border: 1px dashed yellow;
    }

    footer {
        width: 100%;
        height: 600px;
        border: 1px dashed green;
    }

    header>nav {
        height: 68px;
        width: 80% background: #fff;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 30px 10px rgba[0, 0, 0, 0.1];
    }

    header h1 {
        margin-top: 87px;
        color: #333 text-shadow: 0px 1px 1px #fff;
        text-align: center;
    }

    header>nav>ul {
        list-style: none;
    }

    header>nav>ul>li {
        float: left;
    }

    header>nav>ul>li>a {
        text-decoration: none;
        color: #a6a6a6;
        display: block;
        padding: 25px;
        border-right: 1px solid #d9d9d9;

    }

    .menu>li {
        position: relative;
    }

    .menu>li:hover>a {
        background: #fff;
        padding-bottom: 32px;
    }

    .menu>li:hover .submenu {
        display: block;
    }
    .submenu > ul > li > a{
        width:230px;
        height:57px;
        list-style: none;

    }

    .submenu {
        display: none;
        width: 294px;
        height: 335px;
        background: #fff;
        position: absolute;
        top: 75px;
        left: 0px;
        border-radius: 10px;
        border-top-left-radius: 0px;
    }

</style>
</head>

<body>
    <header>
        <h1>Pure Css3 Mega Menu</h1>
        <nav>
            <ul class="s_p0 menu">
             <li>
                <a href="#">Home</a>

                </li>
                <li>
                    <a href="#">Aboutas</a>
                    <ul class="submenu">
                        <li>
                            <a herf="#">leval</a>
                        </li>
                        <li>
                            <a herf="#">leval</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="main"></div>
    <footer>

    </footer>

</body>

</html>